@import "src/variables/variables";


.profile {

  grid-area: c;
  max-width: 100%;
  height: calc(100vh - 60px);
  display: flex;

  .info {
    border-right: 1px solid $borderColor;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    height: 100%;
    .title {
      text-align: center;
      padding: 30px;
      font-weight: 400;
      color: silver;
    }
    .avatar {
      display: block;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,.14);
      margin: 30px auto;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name {
      text-align: center;
      font-weight: 400;
      font-size: 24px;
    }
    .activeFriends {
      .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style: none;
        
        .item {

          .friendsAvatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin: auto;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;

            }
          }
          .friendsName {
            text-align: center;
            font-size: 11px;
            margin: 10px 0;
          }

        }
      }
    }
  }
  .content {
    flex-basis: 80%;
    height: 100%;
    width: 100%;
  }

}